{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"node_modules",
			".next",
			".turbo",
			".vercel",
			"dist",
			"build",
			"pnpm-lock.yaml"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": {
				"noAriaUnsupportedElements": "warn",
				"noBlankTarget": "off",
				"useAltText": "warn",
				"useAriaPropsForRole": "warn",
				"useValidAriaProps": "warn",
				"useValidAriaValues": "warn"
			},
			"correctness": {
				"noChildrenProp": "error",
				"useExhaustiveDependencies": "off",
				"useHookAtTopLevel": "error",
				"useJsxKeyInIterable": "error",
				"noUnusedImports": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtmlWithChildren": "error"
			},
			"suspicious": {
				"noCommentText": "error",
				"noDuplicateJsxProps": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe"
				}
			}
		}
	},
	"javascript": { "formatter": { "quoteStyle": "double" } },
	"overrides": [
		{
			"include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mjs"]
		}
	]
}
